<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tool="http://schemas.android.com/tools">

    <ImageView
        android:id="@+id/recipeIcon"
        android:layout_width="60dp"
        android:layout_height="60dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tool:src="@drawable/burger_example" />

    <TextView
        android:layout_marginStart="12dp"
        android:layout_marginTop="7dp"
        android:id="@+id/recipeTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@id/recipeIcon"
        app:layout_constraintTop_toTopOf="parent"
        tool:text="New York chef burger" />

    <ImageView
        android:id="@+id/recipeTimeIcon"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="7dp"
        app:layout_constraintStart_toEndOf="@+id/recipeIcon"
        app:layout_constraintTop_toBottomOf="@+id/recipeTitle"
        android:src="@drawable/ic_timer_24" />

    <TextView
        android:layout_marginStart="3dp"
        android:layout_marginBottom="1dp"
        android:id="@+id/recipeTimeText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="italic"
        app:layout_constraintStart_toEndOf="@id/recipeTimeIcon"
        app:layout_constraintTop_toTopOf="@+id/recipeTimeIcon"
        app:layout_constraintBottom_toBottomOf="@+id/recipeTimeIcon"
        tool:text="15 min" />

</androidx.constraintlayout.widget.ConstraintLayout>